# BiomesTweaker

./: .gitignore  README.md  build.gradle  build.properties  buildMod.bat  setupWorkspace.bat  updateForge.bat
src/main/java/com/zehir/biomestweaker/: BiomesTweaker.java
src/main/java/com/zehir/biomestweaker/client/gui/: GuiFactory.java  ModGuiConfig.java
src/main/java/com/zehir/biomestweaker/handler/: ConfigurationHandler.java  TweakRulesHandler.java
src/main/java/com/zehir/biomestweaker/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/zehir/biomestweaker/reference/: R.java
src/main/java/com/zehir/biomestweaker/utility/: BiomeTweakerHelper.java  Common.java  LogHelper.java  TweakRule.java
src/main/resources/: mcmod.info
